POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SYNCHRONIZE=true
# mail
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER=""
MAIL_PASS=""
# jwt
JWT_KEY=443vHkEG9VebLrNubSxtY2zg6V6tuEjFJYeCwXi0bkKvu5C
JWT_EXPIRED=6h
# xendit
XENDIT_KEY=
XENDIT_SUCCESS_URL=

